apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTIxMi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1aeWIyZHpiMjU1T2twbWNtOW5jMjl1ZVRFeU16UTFOZz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson